Collection.png
size: 512, 1959
format: RGBA8888
filter: Linear,Linear
repeat: none
Back
  rotate: false
  xy: 0, 324
  size: 289, 99
  orig: 289, 99
  offset: 0, 0
  index: -1
icon7
  rotate: false
  xy: 256, 145
  size: 146, 179
  orig: 146, 179
  offset: 0, 0
  index: -1
icon10
  rotate: false
  xy: 0, 423
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
icon9
  rotate: false
  xy: 0, 935
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
icon8
  rotate: false
  xy: 0, 1447
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
icon5
  rotate: false
  xy: 96, 0
  size: 108, 145
  orig: 108, 145
  offset: 0, 0
  index: -1
icon6
  rotate: false
  xy: 327, 0
  size: 131, 140
  orig: 131, 140
  offset: 0, 0
  index: -1
icon3
  rotate: false
  xy: 0, 145
  size: 136, 141
  orig: 136, 141
  offset: 0, 0
  index: -1
icon1
  rotate: false
  xy: 136, 145
  size: 120, 162
  orig: 120, 162
  offset: 0, 0
  index: -1
icon2
  rotate: false
  xy: 204, 0
  size: 123, 134
  orig: 123, 134
  offset: 0, 0
  index: -1
icon4
  rotate: false
  xy: 0, 0
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
