Zombie4_death0.png
size: 1406, 1802
format: RGBA8888
filter: Linear,Linear
repeat: none
Death
  rotate: false
  xy: 0, 0
  size: 703, 901
  orig: 703, 901
  offset: 0, 0
  index: 0
Death
  rotate: false
  xy: 703, 0
  size: 703, 901
  orig: 703, 901
  offset: 0, 0
  index: 1
Death
  rotate: false
  xy: 0, 901
  size: 703, 901
  orig: 703, 901
  offset: 0, 0
  index: 2
Death
  rotate: false
  xy: 703, 901
  size: 703, 901
  orig: 703, 901
  offset: 0, 0
  index: 3

Zombie4_death1.png
size: 1406, 901
format: RGBA8888
filter: Linear,Linear
repeat: none
Death
  rotate: false
  xy: 0, 0
  size: 703, 901
  orig: 703, 901
  offset: 0, 0
  index: 4
Death
  rotate: false
  xy: 703, 0
  size: 703, 901
  orig: 703, 901
  offset: 0, 0
  index: 5
