Zombie2_attack0.png
size: 1596, 1767
format: RGBA8888
filter: Linear,Linear
repeat: none
Attack
  rotate: false
  xy: 0, 0
  size: 798, 589
  orig: 798, 589
  offset: 0, 0
  index: 0
Attack
  rotate: false
  xy: 798, 0
  size: 798, 589
  orig: 798, 589
  offset: 0, 0
  index: 1
Attack
  rotate: false
  xy: 0, 589
  size: 798, 589
  orig: 798, 589
  offset: 0, 0
  index: 2
Attack
  rotate: false
  xy: 798, 589
  size: 798, 589
  orig: 798, 589
  offset: 0, 0
  index: 3
Attack
  rotate: false
  xy: 0, 1178
  size: 798, 589
  orig: 798, 589
  offset: 0, 0
  index: 4
Attack
  rotate: false
  xy: 798, 1178
  size: 798, 589
  orig: 798, 589
  offset: 0, 0
  index: 5

Zombie2_attack1.png
size: 798, 1767
format: RGBA8888
filter: Linear,Linear
repeat: none
Attack
  rotate: false
  xy: 0, 0
  size: 798, 589
  orig: 798, 589
  offset: 0, 0
  index: 6
Attack
  rotate: false
  xy: 0, 589
  size: 798, 589
  orig: 798, 589
  offset: 0, 0
  index: 7
Attack
  rotate: false
  xy: 0, 1178
  size: 798, 589
  orig: 798, 589
  offset: 0, 0
  index: 8
