Zombie3_death.png
size: 1725, 1604
format: RGBA8888
filter: Linear,Linear
repeat: none
Death
  rotate: false
  xy: 0, 0
  size: 575, 802
  orig: 575, 802
  offset: 0, 0
  index: 0
Death
  rotate: false
  xy: 575, 0
  size: 575, 802
  orig: 575, 802
  offset: 0, 0
  index: 1
Death
  rotate: false
  xy: 1150, 0
  size: 575, 802
  orig: 575, 802
  offset: 0, 0
  index: 2
Death
  rotate: false
  xy: 0, 802
  size: 575, 802
  orig: 575, 802
  offset: 0, 0
  index: 3
Death
  rotate: false
  xy: 575, 802
  size: 575, 802
  orig: 575, 802
  offset: 0, 0
  index: 4
Death
  rotate: false
  xy: 1150, 802
  size: 575, 802
  orig: 575, 802
  offset: 0, 0
  index: 5
