Woman_Walk_Flamethrower.png
size: 1722, 422
format: RGBA8888
filter: Linear,Linear
repeat: none
Walk_firethrower
  rotate: false
  xy: 0, 0
  size: 287, 422
  orig: 287, 422
  offset: 0, 0
  index: 0
Walk_firethrower
  rotate: false
  xy: 287, 0
  size: 287, 422
  orig: 287, 422
  offset: 0, 0
  index: 1
Walk_firethrower
  rotate: false
  xy: 574, 0
  size: 287, 422
  orig: 287, 422
  offset: 0, 0
  index: 2
Walk_firethrower
  rotate: false
  xy: 861, 0
  size: 287, 422
  orig: 287, 422
  offset: 0, 0
  index: 3
Walk_firethrower
  rotate: false
  xy: 1148, 0
  size: 287, 422
  orig: 287, 422
  offset: 0, 0
  index: 4
Walk_firethrower
  rotate: false
  xy: 1435, 0
  size: 287, 422
  orig: 287, 422
  offset: 0, 0
  index: 5
