Woman_Walk_Knife.png
size: 876, 1026
format: RGBA8888
filter: Linear,Linear
repeat: none
Walk_knife
  rotate: false
  xy: 0, 0
  size: 438, 342
  orig: 438, 342
  offset: 0, 0
  index: 0
Walk_knife
  rotate: false
  xy: 438, 0
  size: 438, 342
  orig: 438, 342
  offset: 0, 0
  index: 1
Walk_knife
  rotate: false
  xy: 0, 342
  size: 438, 342
  orig: 438, 342
  offset: 0, 0
  index: 2
Walk_knife
  rotate: false
  xy: 438, 342
  size: 438, 342
  orig: 438, 342
  offset: 0, 0
  index: 3
Walk_knife
  rotate: false
  xy: 0, 684
  size: 438, 342
  orig: 438, 342
  offset: 0, 0
  index: 4
Walk_knife
  rotate: false
  xy: 438, 684
  size: 438, 342
  orig: 438, 342
  offset: 0, 0
  index: 5
