Woman_Shoot_riffle.png
size: 1805, 2020
format: RGBA8888
filter: Linear,Linear
repeat: none
Riffle
  rotate: false
  xy: 0, 0
  size: 361, 1010
  orig: 361, 1010
  offset: 0, 0
  index: 0
Riffle
  rotate: false
  xy: 361, 0
  size: 361, 1010
  orig: 361, 1010
  offset: 0, 0
  index: 1
Riffle
  rotate: false
  xy: 722, 0
  size: 361, 1010
  orig: 361, 1010
  offset: 0, 0
  index: 2
Riffle
  rotate: false
  xy: 1083, 0
  size: 361, 1010
  orig: 361, 1010
  offset: 0, 0
  index: 3
Riffle
  rotate: false
  xy: 1444, 0
  size: 361, 1010
  orig: 361, 1010
  offset: 0, 0
  index: 4
Riffle
  rotate: false
  xy: 0, 1010
  size: 361, 1010
  orig: 361, 1010
  offset: 0, 0
  index: 5
Riffle
  rotate: false
  xy: 361, 1010
  size: 361, 1010
  orig: 361, 1010
  offset: 0, 0
  index: 6
Riffle
  rotate: false
  xy: 722, 1010
  size: 361, 1010
  orig: 361, 1010
  offset: 0, 0
  index: 7
Riffle
  rotate: false
  xy: 1083, 1010
  size: 361, 1010
  orig: 361, 1010
  offset: 0, 0
  index: 8
