Man_walk_riffle.png
size: 708, 1758
format: RGBA8888
filter: Linear,Linear
repeat: none
Walk_riffle
  rotate: false
  xy: 0, 0
  size: 354, 586
  orig: 354, 586
  offset: 0, 0
  index: 0
Walk_riffle
  rotate: false
  xy: 354, 0
  size: 354, 586
  orig: 354, 586
  offset: 0, 0
  index: 1
Walk_riffle
  rotate: false
  xy: 0, 586
  size: 354, 586
  orig: 354, 586
  offset: 0, 0
  index: 2
Walk_riffle
  rotate: false
  xy: 354, 586
  size: 354, 586
  orig: 354, 586
  offset: 0, 0
  index: 3
Walk_riffle
  rotate: false
  xy: 0, 1172
  size: 354, 586
  orig: 354, 586
  offset: 0, 0
  index: 4
Walk_riffle
  rotate: false
  xy: 354, 1172
  size: 354, 586
  orig: 354, 586
  offset: 0, 0
  index: 5
