Man_Walk_Flamethrower.png
size: 708, 1578
format: RGBA8888
filter: Linear,Linear
repeat: none
Walk_firethrower
  rotate: false
  xy: 0, 0
  size: 354, 526
  orig: 354, 526
  offset: 0, 0
  index: 0
Walk_firethrower
  rotate: false
  xy: 354, 0
  size: 354, 526
  orig: 354, 526
  offset: 0, 0
  index: 1
Walk_firethrower
  rotate: false
  xy: 0, 526
  size: 354, 526
  orig: 354, 526
  offset: 0, 0
  index: 2
Walk_firethrower
  rotate: false
  xy: 354, 526
  size: 354, 526
  orig: 354, 526
  offset: 0, 0
  index: 3
Walk_firethrower
  rotate: false
  xy: 0, 1052
  size: 354, 526
  orig: 354, 526
  offset: 0, 0
  index: 4
Walk_firethrower
  rotate: false
  xy: 354, 1052
  size: 354, 526
  orig: 354, 526
  offset: 0, 0
  index: 5
