Zombie6_attack0.png
size: 1654, 1458
format: RGBA8888
filter: Linear,Linear
repeat: none
Attack
  rotate: false
  xy: 0, 0
  size: 827, 729
  orig: 827, 729
  offset: 0, 0
  index: 0
Attack
  rotate: false
  xy: 827, 0
  size: 827, 729
  orig: 827, 729
  offset: 0, 0
  index: 1
Attack
  rotate: false
  xy: 0, 729
  size: 827, 729
  orig: 827, 729
  offset: 0, 0
  index: 2
Attack
  rotate: false
  xy: 827, 729
  size: 827, 729
  orig: 827, 729
  offset: 0, 0
  index: 3

Zombie6_attack1.png
size: 1654, 1458
format: RGBA8888
filter: Linear,Linear
repeat: none
Attack
  rotate: false
  xy: 0, 0
  size: 827, 729
  orig: 827, 729
  offset: 0, 0
  index: 4
Attack
  rotate: false
  xy: 827, 0
  size: 827, 729
  orig: 827, 729
  offset: 0, 0
  index: 5
Attack
  rotate: false
  xy: 0, 729
  size: 827, 729
  orig: 827, 729
  offset: 0, 0
  index: 6
Attack
  rotate: false
  xy: 827, 729
  size: 827, 729
  orig: 827, 729
  offset: 0, 0
  index: 7

Zombie6_attack2.png
size: 827, 729
format: RGBA8888
filter: Linear,Linear
repeat: none
Attack
  rotate: false
  xy: 0, 0
  size: 827, 729
  orig: 827, 729
  offset: 0, 0
  index: 8
