Zombie9_attack0.png
size: 2016, 1738
format: RGBA8888
filter: Linear,Linear
repeat: none
Attack
  rotate: false
  xy: 0, 0
  size: 1008, 869
  orig: 1008, 869
  offset: 0, 0
  index: 0
Attack
  rotate: false
  xy: 1008, 0
  size: 1008, 869
  orig: 1008, 869
  offset: 0, 0
  index: 1
Attack
  rotate: false
  xy: 0, 869
  size: 1008, 869
  orig: 1008, 869
  offset: 0, 0
  index: 2
Attack
  rotate: false
  xy: 1008, 869
  size: 1008, 869
  orig: 1008, 869
  offset: 0, 0
  index: 3

Zombie9_attack1.png
size: 2016, 1738
format: RGBA8888
filter: Linear,Linear
repeat: none
Attack
  rotate: false
  xy: 0, 0
  size: 1008, 869
  orig: 1008, 869
  offset: 0, 0
  index: 4
Attack
  rotate: false
  xy: 1008, 0
  size: 1008, 869
  orig: 1008, 869
  offset: 0, 0
  index: 5
Attack
  rotate: false
  xy: 0, 869
  size: 1008, 869
  orig: 1008, 869
  offset: 0, 0
  index: 6
Attack
  rotate: false
  xy: 1008, 869
  size: 1008, 869
  orig: 1008, 869
  offset: 0, 0
  index: 7
