Zombie9_walk0.png
size: 1872, 1898
format: RGBA8888
filter: Linear,Linear
repeat: none
Walk
  rotate: false
  xy: 0, 0
  size: 936, 949
  orig: 936, 949
  offset: 0, 0
  index: 0
Walk
  rotate: false
  xy: 936, 0
  size: 936, 949
  orig: 936, 949
  offset: 0, 0
  index: 1
Walk
  rotate: false
  xy: 0, 949
  size: 936, 949
  orig: 936, 949
  offset: 0, 0
  index: 2
Walk
  rotate: false
  xy: 936, 949
  size: 936, 949
  orig: 936, 949
  offset: 0, 0
  index: 3

Zombie9_walk1.png
size: 1872, 1898
format: RGBA8888
filter: Linear,Linear
repeat: none
Walk
  rotate: false
  xy: 0, 0
  size: 936, 949
  orig: 936, 949
  offset: 0, 0
  index: 4
Walk
  rotate: false
  xy: 936, 0
  size: 936, 949
  orig: 936, 949
  offset: 0, 0
  index: 5
Walk
  rotate: false
  xy: 0, 949
  size: 936, 949
  orig: 936, 949
  offset: 0, 0
  index: 6
Walk
  rotate: false
  xy: 936, 949
  size: 936, 949
  orig: 936, 949
  offset: 0, 0
  index: 7
